# NbuyGetirApi

./: ApplicationReadmeFile.txt  CoreReadmeFile.txt  DomainReadmeFile.txt  InfrastructureReadmeFile.txt  NbuyGetir.sln  PersistanceLayer.txt  PresantationReadmeFile.txt
CommonLayer/: CommonReadme.txt
NbuyGetir.API/Properties/: launchSettings.json
NbuyGetir.Application/: NbuyGetir.Application.csproj
NbuyGetir.Core/: NbuyGetir.Core.csproj
NbuyGetir.Core/Authentication/: IAuthenticationService.cs  ITokenService.cs
NbuyGetir.Core/Authorization/: IAuthorizationService.cs
NbuyGetir.Core/Caching/: ICacheService.cs
NbuyGetir.Core/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
NbuyGetir.Core/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
NbuyGetir.Core/Exceptions/: ExceptionBase.cs
NbuyGetir.Core/Logging/: ILogger.cs
NbuyGetir.Core/Notifications/: IEmailSender.cs  IPushNotificationService.cs  ISmsSender.cs
NbuyGetir.Core/Repositories/: IDapperRepository.cs  IEfRepository.cs  IMongoRepository.cs  IReadOnlyRepository.cs  IWriteOnlyRepository.cs
NbuyGetir.Core/Security/: IDecryptService.cs  IEncrypthoService.cs
NbuyGetir.Core/Services/: IApplicationService.cs  IDomainService.cs
NbuyGetir.Core/Sessions/: ISessionService.cs
NbuyGetir.Core/Validators/: IValidator.cs
NbuyGetir.Infrasturacture/: NbuyGetir.Infrasturacture.csproj
NbuyGetirDomain/: NbuyGetir.Domain.csproj
NbuyGetirDomain/Models/: Category.cs  Product.cs
NbuyGetirEfCore/: NbuyGetir.EfCore.csproj
