<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Configuration\" />
    <Folder Include="Commands\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mapper\" />
    <Folder Include="Validations\" />
    <Folder Include="Service\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
