<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authentication\" />
    <Folder Include="EmailOperation\" />
    <Folder Include="Sockets\" />
    <Folder Include="SmsOperation\" />
    <Folder Include="Notification\" />
  </ItemGroup>

</Project>
